app/views/microposts/edit.haml
%h1 Editing micropost

= form_for @micropost, :url => user_micropost_path(@user_id, @micropost.id), :method => :put do |f|
  - if @micropost.errors.any?
    %div#error_explanation
      %h2 = pluralize(@micropost.errors.count, "error") %> prohibited this micropost from being saved:
      %ul
        -@micropost.errors.full_messages.each do |msg|
          %li = msg

  .field
    = f.label :content
    %br
    = f.text_field :content

  .field
    = f.label :anonymous, "Post anonymously"
    = f.check_box :anonymous, value: true
  .actions
    = f.submit
    
= link_to 'Show', user_micropost_path(@user_id, @micropost.id)
= link_to 'Back', user_microposts_path(@user_id)

app/views/microposts/edit.html.erb
<h1>Editing micropost</h1>

<%#= render 'form' %>

<%= form_for @micropost, :url => user_micropost_path(@user_id, @micropost.id), :method => :put do |f| %>
    <% if @micropost.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@micropost.errors.count, "error") %> prohibited this micropost from being saved:</h2>
        <ul>
          <% @micropost.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

  <div class="field">
    <%= f.label :content %><br />
    <%= f.text_field :content %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.text_field :user_id, value: @user_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

<%= link_to 'Show', user_micropost_path(@user_id, @micropost.id) %> |
<%= link_to 'Back', user_microposts_path(@user_id) %>
